<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HOME</title>
        <link rel="stylesheet" href="css\style.css">

        
    </head>
    <body>
        
        <div>
     <ul>
         <li><a href="#Home">Home</a></li>
         <li><a href="#About">About</a></li>
         <li><a href="#Gallery">Gallery</a></li>
         <li><a href="#Blog">Blog</a></li>
         <li><a href="#Contacts">Contacts</a></li>
     </ul>
     <button type="button">Event inequiry</button>
     <button type="button" onclick="window.location.href='booking.html'">Book a room</button>
     <script language="java script">
         document.write("'This is my first JavaScript page");

     </script>

    </div>
    <br><br>
    <h1>Otaku Hotel</h1>
    </body>
</html>